@section-color: #000;
@header-color: #222222;
@footer-color: #222222;
@base-color: #fff;
@black-color: #000;
@red-color: red;

.bodyMix {
	font-family: "Arial";
	font-size: 12px;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	color: @base-color;
	background-color: @black-color;
}

body {
	.bodyMix;
	display: flex;
	flex-direction: column;
	
	header {
		background-color: @header-color;
		width: 100%;
		height: 10%;
		display: flex;
		align-items: center;
		
		#log-message {
			display: none;
		}
		#add {
			display: none;
		}
		#close {
			display: none;
		}
		#login-panel {
			position: relative;
			left: 20px;
			
			table tr td:nth-child(2) {
				padding-left: 10px;
			}
			
			input[type=button] {
				border-radius: 5px;
				border: none;
				width: 75px;
				height: 25px;
				cursor: pointer;
				
				&:hover {
					background-color: darken(@red-color, 20%);
					box-shadow: 0px 0px 4px @black-color;
					color: @base-color;
				}
				
				&:focus {
					outline: none;
				}
			}
			
			#username {
				box-shadow: 0px 0px 1px @black-color;
				background-color: lighten(@header-color,5%);
				border-radius: 5px;
				border: none;
				color: @base-color;
				width: 200px;
				height: 20px;
				padding: 5px;
				
				&:hover {
					box-shadow: 0px 0px 4px @black-color;
				}
				
				&:focus {
					box-shadow: 0px 0px 4px @black-color;
					background-color: lighten(@header-color,20%);
					outline: none;
				}
			}
			
			#target-name {
				font-weight: bold;
			}
		}
	}

	section {
		background-color: @section-color;
		width: 100%;
		height: 80%;
		position: relative;
		overflow-y: scroll;
		
		#gallery {
			width: 100%;
			
			div {
				float: left;
				display: flex;
				flex-direction: column;
				padding: 20px;
				align-items: center;
				font-weight: bold;
				cursor: default;
				
				span {
					margin-top: 10px;
				}
				
				img {
					width: 150px;
					height: 200px;
					cursor: pointer;
				}
			}
		}
		
	}

	footer {
		background-color: @footer-color;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 10%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	#window-result {
		background-color: fade(@black-color, 80%);
		position: fixed;
		display: none;
		
		flex-direction: column;
		align-items: center;
		justify-content: center;
		top: 0;
		width: 100%;
		height: 100%;
		
		#close-window {
			position: relative;
			z-index: 1000;
			top: 15px;
			left: 405px;
			cursor: pointer;
		}
		
		section {
			background-color: @base-color;
			color: @black-color;
			border-radius: 15px;
			padding: 10px;
			width: 800px;
			height: 400px;
			display: flex;
			
			#left {
				width: 50%;
				
				#image {
					float: left;
					margin: 10px;
					img {
						width: 150px;
						height: 200px;
					}
				}
				
				#data {
					margin: 10px;
					
					table {
						font-size: 11px;
						td:first-child {
							font-weight: bold;
						}
					}
					
				}
				
				#description {
					clear: left;
					margin: 10px;
				}
				
				
			}
			#right {
				width: 50%;
				
				#text {
					font-size: 11px;
					border-radius: 5px;
					border: solid 1px #d3d3d3;
					padding: 5px;
					width: 300px;
					height: 20px;
				}
				
				#text:focus {
					outline: none;
					border-color: grey;
				}
				
				#send {
					font-size: 11px;
					border-radius: 5px;
					border: solid 1px;
					width: 75px;
					height: 25px;
				}
				
				#send:disabled {
					background-color: grey;
					color: @base-color;
				}
				
				#send:enabled {
					background-color: black;
					color: @base-color;
					cursor: pointer;
				}
				
				#send:enabled:hover {
					background-color: darken(@red-color, 20%);
				}
				
				#message {
					height: 300px;
					overflow-x: hidden;
				}
				
			}
			
		}
	}
	
	#send-file {
		background-color: fade(@black-color, 80%);
		position: fixed;
		
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		top: 0;
		width: 100%;
		height: 100%;
		
		#close-window-upload {
			position: relative;
			z-index: 1000;
			top: 15px;
			left: 250px;
			cursor: pointer;
		}
		
		#uploadForm {
			background-color: darken(@red-color, 20%);
			display: flex;
			align-items: center;
			justify-content: center;
			width: 500px;
			height: 200px;
		}
		
	}
	
}

